In [1]:
import pandas as pd

In [2]:
#assigning the csv file to the variable data
data = pd.read_csv('Realestate.csv')

In [3]:
#showing the first several rows of the data
data.head()

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [4]:
#checking the data types of all of the columns
data.dtypes

No                               int64
transaction                    float64
houseAge                       float64
distanceToNearestMRTstation    float64
numberOfConvenienceStores        int64
latitude                       float64
longitude                      float64
housePriceOfUnitArea           float64
dtype: object

In [5]:
#assigning the house age column to the variable age to make the code cleaner
age = data.houseAge

In [6]:
#normalizing the house age and assigning those values to the variable norm
norm = (age - age.mean()) / age.std()

In [7]:
#calling norm to visually check the normalized data
norm

0      1.258245
1      0.164474
2     -0.378037
3     -0.378037
4     -1.104301
         ...
413   -0.343036
414   -1.051800
415    0.103223
416   -0.833046
417   -0.973048
Name: houseAge, Length: 418, dtype: float64

In [8]:
#normalizing that data to the 0 - 1 range
minmax = (age - age.min()) / (age.max() - age.min())
minmax

0      0.730594
1      0.445205
2      0.303653
3      0.303653
4      0.114155
         ...
413    0.312785
414    0.127854
415    0.429224
416    0.184932
417    0.148402
Name: houseAge, Length: 418, dtype: float64

In [9]:
#creating a new column and assigining the normalized house age data 
data['houseAgeStandardized'] = minmax

In [10]:
#dropping a column
data.drop('numberOfConvenienceStores', axis=1, inplace=True)

In [18]:
data.head()

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,0.114155

In [12]:
#renaming the transaction column to transactionDate
data.rename(columns={"transaction": "transactionDate"}, inplace=True)

In [13]:
data.head()

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,0.114155

In [16]:
#This will show the first 10 rows using the loc method which is inclusive of last parameter
data.loc[0:9]

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,0.114155
5,6,2012.667,7.1,2175.03000,24.96305,121.51254,32.1,0.162100
6,7,2012.667,34.5,623.47310,24.97933,121.53642,40.3,0.787671
7,8,2013.417,20.3,287.60250,24.98042,121.54228,46.7,0.463470
8,9,2013.500,31.7,5512.03800,24.95095,121.48458,18.8,0.723744
9,10,2013.417,17.9,1783.18000,24.96731,121.51486,22.1,0.408676

In [17]:
#This will show the first 10 rows using the iloc method which is exclusive of last parameter
data.iloc[0:10]

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,0.114155
5,6,2012.667,7.1,2175.03000,24.96305,121.51254,32.1,0.162100
6,7,2012.667,34.5,623.47310,24.97933,121.53642,40.3,0.787671
7,8,2013.417,20.3,287.60250,24.98042,121.54228,46.7,0.463470
8,9,2013.500,31.7,5512.03800,24.95095,121.48458,18.8,0.723744
9,10,2013.417,17.9,1783.18000,24.96731,121.51486,22.1,0.408676

In [24]:
data.loc[data.duplicated(subset=['transactionDate', 'houseAge', 'latitude', 'longitude'], keep=False)]

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
19,20,2012.667,1.5,23.38284,24.96772,121.54102,47.7,0.034247
45,46,2013.083,36.6,488.81930,24.97015,121.54494,38.3,0.835616
67,68,2013.500,8.5,104.81010,24.96674,121.54067,56.8,0.194064
70,71,2013.583,6.6,90.45606,24.97433,121.54310,59.0,0.150685
73,74,2013.167,13.8,4082.01500,24.94155,121.50381,20.0,0.315068
79,80,2013.000,18.0,1414.83700,24.95182,121.54887,26.5,0.410959
91,92,2013.250,9.1,1402.01600,24.98569,121.52760,43.2,0.207763
96,97,2013.417,6.4,90.45606,24.97433,121.54310,59.5,0.146119
98,99,2013.417,16.4,289.32480,24.98203,121.54348,51.0,0.374429
99,100,2013.417,6.4,90.45606,24.97433,121.54310,62.2,0.146119
103,104,2012.750,0.0,208.39050,24.95618,121.53844,45.7,0.000000
117,118,2013.000,13.6,4197.34900,24.93885,121.50383,13.0,0.310502
121,122,2013.500,13.6,492.23130,24.96515,121.53737,48.0,0.310502
123,124,2013.417,0.0,185.42960,24.97110,121.53170,45.5,0.000000
125,126,2013.167,1.1,193.58450,24.96571,121.54089,48.6,0.025114
127,128,2013.250,3.8,383.86240,24.98085,121.54391,55.0,0.086758
131,132,2013.500,4.0,2147.37600,24.96299,121.51284,30.7,0.091324
132,133,2013.417,0.0,185.42960,24.97110,121.53170,45.5,0.000000
143,144,2013.500,13.6,492.23130,24.96515,121.53737,40.1,0.310502
155,156,2013.167,13.8,4082.01500,24.94155,121.50381,15.6,0.315068
163,164,2013.500,8.5,104.81010,24.96674,121.54067,55.5,0.194064
164,165,2012.833,0.0,185.42960,24.97110,121.53170,55.2,0.000000
166,167,2013.417,0.0,292.99780,24.97744,121.54458,73.6,0.000000
171,172,2013.083,3.6,383.86240,24.98085,121.54391,58.8,0.082192
172,173,2013.583,6.6,90.45606,24.97433,121.54310,58.1,0.150685
188,189,2013.083,3.6,383.86240,24.98085,121.54391,58.8,0.082192
204,205,2013.000,18.0,1414.83700,24.95182,121.54887,26.6,0.410959
210,211,2013.500,5.2,390.56840,24.97937,121.54245,52.2,0.118721
211,211,2013.500,5.2,390.56840,24.97937,121.54245,52.2,0.118721
212,212,2013.083,0.0,274.01440,24.97480,121.53059,43.5,0.000000
217,217,2013.250,37.8,590.92920,24.97153,121.53559,39.7,0.863014
224,224,2013.250,9.1,1402.01600,24.98569,121.52760,42.3,0.207763
231,231,2013.500,4.0,2147.37600,24.96299,121.51284,33.4,0.091324
234,217,2013.250,37.8,590.92920,24.97153,121.53559,39.7,0.863014
255,254,2012.667,30.4,1735.59500,24.96464,121.51623,25.9,0.694064
260,259,2013.417,0.0,292.99780,24.97744,121.54458,63.3,0.000000
277,254,2012.667,30.4,1735.59500,24.96464,121.51623,25.9,0.694064
278,276,2012.667,1.5,23.38284,24.96772,121.54102,49.7,0.034247
281,279,2012.750,0.0,208.39050,24.95618,121.53844,44.0,0.000000
301,299,2013.333,16.7,4082.01500,24.94155,121.50381,16.7,0.381279
302,299,2013.333,16.7,4082.01500,24.94155,121.50381,16.7,0.381279
312,309,2013.417,16.4,289.32480,24.98203,121.54348,53.0,0.374429
329,326,2013.083,36.6,488.81930,24.97015,121.54494,38.1,0.835616
333,330,2013.000,13.6,4197.34900,24.93885,121.50383,19.2,0.310502
337,334,2012.750,7.8,104.81010,24.96674,121.54067,38.4,0.178082
353,350,2012.750,7.8,104.81010,24.96674,121.54067,47.0,0.178082
359,356,2013.250,3.8,383.86240,24.98085,121.54391,60.7,0.086758
362,359,2013.167,1.1,193.58450,24.96571,121.54089,45.1,0.025114
377,374,2013.083,0.0,274.01440,24.97480,121.53059,52.2,0.000000
380,377,2013.417,14.7,1717.19300,24.96447,121.51649,30.5,0.335616
390,387,2012.833,0.0,185.42960,24.97110,121.53170,55.3,0.000000
402,399,2013.417,14.7,1717.19300,24.96447,121.51649,23.0,0.335616

In [25]:
#dropping the rows that are duplicated on the date, age, lat, and long columns
data.drop_duplicates(subset=['transactionDate', 'houseAge', 'latitude', 'longitude'], keep='first', inplace=True)

In [27]:
#checking to see how many rows remain
data.shape

(392, 8)

In [29]:
#checking columns to see if they contain NaN values
data[data['transactionDate'].isna()]

Empty DataFrame
Columns: [No, transactionDate, houseAge, distanceToNearestMRTstation, latitude, longitude, housePriceOfUnitArea, houseAgeStandardized]
Index: []

In [30]:
data[data['houseAge'].isna()]

Empty DataFrame
Columns: [No, transactionDate, houseAge, distanceToNearestMRTstation, latitude, longitude, housePriceOfUnitArea, houseAgeStandardized]
Index: []

In [31]:
data[data['distanceToNearestMRTstation'].isna()]

Empty DataFrame
Columns: [No, transactionDate, houseAge, distanceToNearestMRTstation, latitude, longitude, housePriceOfUnitArea, houseAgeStandardized]
Index: []

In [32]:
data[data['latitude'].isna()]

Empty DataFrame
Columns: [No, transactionDate, houseAge, distanceToNearestMRTstation, latitude, longitude, housePriceOfUnitArea, houseAgeStandardized]
Index: []

In [33]:
data[data['longitude'].isna()]

Empty DataFrame
Columns: [No, transactionDate, houseAge, distanceToNearestMRTstation, latitude, longitude, housePriceOfUnitArea, houseAgeStandardized]
Index: []

In [34]:
data[data['housePriceOfUnitArea'].isna()]

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594
27,28,2013.250,10.4,276.44900,24.95593,121.53913,NaN,0.237443
37,38,2013.167,12.0,1360.13900,24.95204,121.54842,NaN,0.273973

In [45]:
#setting the average of housePriceOfUnitArea to variable priceMean
priceMean = data.housePriceOfUnitArea.mean()
priceMean

37.688431876606685

In [48]:
#since the only NaN values were in a single column all NaN values can be set to priceMean
data.fillna(value= priceMean, inplace=True)

In [49]:
#checking to make sure it executed properly
data.loc[0]

No                                1.000000
transactionDate                2012.917000
houseAge                         32.000000
distanceToNearestMRTstation      84.878820
latitude                         24.982980
longitude                       121.540240
housePriceOfUnitArea             37.688432
houseAgeStandardized              0.730594
Name: 0, dtype: float64